<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--在Adapet中动态设置布局参数-->
    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_show_time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/video_show_time_color"
        android:gravity="right|center"
        android:paddingRight="8dp"
        android:text="111"
        android:textColor="@color/text_white"
        android:textSize="12sp" />

    <View
        android:id="@+id/photo_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/photo_selected_color"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/select_photo_icon_selector"
        android:button="@null" />

</FrameLayout>