<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:background="@color/video_show_time_color"
        android:gravity="right"
        android:paddingRight="8dp"
        android:textColor="@color/text_white"
        android:visibility="gone"
        android:textSize="12sp" />

    <View
        android:id="@+id/masker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_filter"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/select_photo_icon_selector"
        android:button="@null" />

</FrameLayout>